<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font: normal 20pt arial;
            text-align: center;
        }
        h1{
            margin: 20px;
        }
        div{
            padding: 20px 0px;
            text-align: center;
        }
        div.conteudo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            border: 2px solid black;
            border-radius: 15px;
            margin: 15px;
            text-align: center;
            font: normal 40px arial;
            width: 150px;
            height: 50px;
        }
        input.botao{
            font-size: 20px;
            width: 100px;
        }
        input.botao:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div class="conteudo">
    <input type="text" name="txtn1" id="txtn1"> 
    <p>+</p>
    <input type="text" name="txtn2" id="txtn2">
    <input class="botao" type="button" value="Somar" onclick="somar()">
    <div id="resultado">Resultado</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('resultado')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s}`

    }
    </script>
</body>
</html>